 __    __    __    __    __    __    __    __    __    __
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
\__/   __    __/     /   __   \  /     /   __    __      /
/   __/  \__/   __/  \  /  \  /  \  /   __/   __/  \__/  \
\  /     /   __/   __/  \     \  /  \__/   __/  \__   \  /
/  \  /   __/   __/     /  \__/  \__   \  /   __   \__   \
\  /  \__/  \  /   __/  \  /   __/   __/   __/   __/  \  /
/   __/     /   __/  \  /  \  /   __/  \__/   __/   __   \
\  /   __/  \__/     /  \  /   __/   __/   __/   __/  \__/
/  \  /  \     \  /   __/   __/   __   \  /   __/   __   \
\__/  \  /  \__/  \__/  \__    __/  \  /  \__    __/   __/
/   __/  \__    __/   __   \__/   __/  \     \__/   __/  \
\  /   __   \__/   __/   __/   __/   __/  \  /   __/     /
/  \__   \__   \__    __    __    __/   __    __   \__   \
\        /  \__/  \__/  \__/  \__/  \__/  \__/  \__/     /
/  Start \                                	   \ end \
\__    __/	       				    \____/
   \__/        _    _
	      | \  / | __ _ _______     o       o
              | |\/| |/ _` |_  / _ \     \_____/
              | |  | | (_| |/ /  __/    |  o o  |
	      |_|  |_|\__,_/___\___|    |_______|
                                               
		
                       
                       
